# 05aWebhookSystem

./: README.md  WebhooksDemo.sln  docker-compose.yaml
AirlineSendAgent/: AirlineSendAgent.csproj  Program.cs  appsettings.json
AirlineSendAgent/App/: AppHost.cs
AirlineSendAgent/Client/: IWebhookClient.cs  WebhookClient.cs
AirlineSendAgent/Dtos/: NotificationMessageDto.cs
AirlineSendAgent/Models/: SendAgentDbContext.cs  WebhookSubscription.cs
AirlineWeb/: AirlineWeb.csproj  AirlineWeb.http  Dockerfile  Program.cs  appsettings.Development.json
AirlineWeb/Controllers/: FlightsController.cs  WebhookSubscriptionController.cs
AirlineWeb/Data/: AirlineDbContext.cs
AirlineWeb/Dtos/: FlightDetailCreateDto.cs  FlightDetailReadDto.cs  NotificationMessageDto.cs  WebhookSubscriptionReadDto.cs
AirlineWeb/MessageBus/: MessageBusClient.cs
AirlineWeb/Migrations/: 20240312104229_WebhookInitialMiration.Designer.cs  20240312104229_WebhookInitialMiration.cs  20240312192409_WebhookInitialMigration.Designer.cs  20240312192409_WebhookInitialMigration.cs  20240312192436_InitialAirlineAPIMigration.Designer.cs  20240312192436_InitialAirlineAPIMigration.cs
AirlineWeb/Models/: WebhookSubscription.cs
AirlineWeb/Properties/: launchSettings.json
AirlineWeb/wwwroot/: GithubLogin.html  index.html
TravelAgentWeb/: Dockerfile  Program.cs  TravelAgentWeb.csproj  TravelAgentWeb.http  appsettings.Development.json
TravelAgentWeb/Controllers/: NotificationsController.cs
TravelAgentWeb/Data/: TravelAgentDbContext.cs
TravelAgentWeb/Dtos/: FlightDetailUpdateDto.cs
TravelAgentWeb/Migrations/: 20240314103350_InitialMigration.Designer.cs  (+1 more)
(+2 files in other folders)
